TestSolution/WPFAPP/HomePage.xaml

<Page x:Class="WPFAPP.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <ScrollViewer Background="#FFF" Padding="20" FontSize="18" 
                  FontFamily="Segoe UI Light">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock Text="Open" />
                <Separator Margin="20,0,0,0"/>
            </DockPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                <Rectangle Width="100" Height="175" Margin="20" Fill="Aqua"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="AntiqueWhite"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="Beige"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="BlanchedAlmond"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="DeepPink"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="Maroon"/>
            </StackPanel>


            <DockPanel Grid.Row="2">
                <TextBlock Text="New" />
                <Separator Margin="20,0,0,0"/>
            </DockPanel>


            <StackPanel Grid.Row="3" HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                <Rectangle Width="100" Height="175" Margin="20" Fill="Aqua"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="AntiqueWhite"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="Beige"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="BlanchedAlmond"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="DeepPink"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="Maroon"/>
            </StackPanel>

            <DockPanel Grid.Row="4">
                <TextBlock Text="Templates" />
                <Separator Margin="20,0,0,0"/>
            </DockPanel>


            <StackPanel Grid.Row="5" HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                <Rectangle Width="100" Height="175" Margin="20" Fill="Aqua"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="AntiqueWhite"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="Beige"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="BlanchedAlmond"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="DeepPink"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="Maroon"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
