TestSolution/WPFAPP/MainWindow.xaml

<Window x:Class="WPFAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:WPFAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="clsWndwBtn" DockPanel.Dock="Right"
                    Grid.Column="5" Click="clsWndwBtn_Click">
                <materialDesign:PackIcon Kind="Close" />
            </Button>

            <Button x:Name="mxmsWndwBtn" DockPanel.Dock="Right"
                    Visibility="Hidden" Grid.Column="4" 
                    Click="mxmsWndwBtn_Click">
                <materialDesign:PackIcon Kind="WindowMaximize"/>
            </Button>

            <Button x:Name="rstrDwnWndwBtn" DockPanel.Dock="Right"
                    Grid.Column="4" Click="rstrDwnWndwBtn_Click">
                <materialDesign:PackIcon Kind="WindowRestore"/>
            </Button>

            <Button x:Name="mnmsWndwBtn" DockPanel.Dock="Right"
                    Grid.Column="3" Click="mnmsWndwBtn_Click">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>
        </Grid>
        
        <Frame Source="StartPage.xaml" NavigationUIVisibility="Hidden"
           x:Name="MainFrame" Grid.Row="1"/>
    </Grid>
</Window>
