TestSolution/WPFAPP/NewPage.xaml

<Page x:Class="WPFAPP.NewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewPage">

    <ScrollViewer Background="#FFF" Padding="20" FontSize="18" 
                  FontFamily="Segoe UI Light">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock Text="New" />
                <Separator Margin="20,0,0,0"/>
            </DockPanel>

            <WrapPanel Grid.Row="1">
                <Rectangle Width="100" Height="175" Margin="20" Fill="Aqua"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="AntiqueWhite"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="Beige"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="BlanchedAlmond"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="DeepPink"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="Maroon"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="Aqua"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="AntiqueWhite"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="Beige"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="BlanchedAlmond"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="DeepPink"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="Maroon"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="Aqua"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="AntiqueWhite"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="Beige"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="BlanchedAlmond"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="DeepPink"/>
                <Rectangle Width="100" Height="175" Margin="20" Fill="Maroon"/>
            </WrapPanel>

        </Grid>
    </ScrollViewer>
</Page>
