TestSolution/WPFAPP/StartPage.xaml

<Page x:Class="WPFAPP.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAPP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid x:Name="StartMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFF0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="20,10,10,10"/>
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Left"/>
                    <Setter Property="Margin" Value="1,0,0,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" 
                            Value="Segoe UI Light"/>
                    <Setter Property="VerticalContentAlignment" 
                            Value="Center"/>
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Style>

                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="VerticalAlignment" 
                            Value="Center"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </Grid.Resources>

            <!-- Home Button -->
            <Button x:Name="mnuBtnHome" Grid.Row="0" 
                    Click="mnuBtnHome_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="HomeOutline"/>
                    <TextBlock x:Name="mnuHome" Text="Home" />
                </StackPanel>
            </Button>

            <!-- Open Button -->
            <Button x:Name="mnuBtnLibrary" Grid.Row="1" 
                    Click="mnuBtnLibrary_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="BookOpenPageVariantOutline"/>
                    <TextBlock x:Name="mnuLibrary" Text="Library" />
                </StackPanel>
            </Button>

            <!-- New Button -->
            <Button x:Name="mnuBtnNew" Grid.Row="2"
                    Click="mnuBtnNew_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="PencilOutline"/>
                    <TextBlock x:Name="mnuNew" Text="New" />
                </StackPanel>
            </Button>

            <!-- Separator -->
            <Separator Grid.Row="3" Padding="0" Margin="15,0,15,0"
                       x:Name="mnuSeparator"/>

            <!-- Templates Button -->
            <Button x:Name="mnuBtnTemplates" Grid.Row="4"
                    Click="mnuBtnTemplates_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="BookOutline"/>
                    <TextBlock x:Name="mnuTmplts" Text="Templates" />
                </StackPanel>
            </Button>

            <!-- Settings Button -->
            <Button x:Name="mnuBtnSettings" Grid.Row="6" 
                    Click="mnuBtnSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="CogOutline"/>
                    <TextBlock x:Name="mnuSettings" Text="Settings" />
                </StackPanel>
            </Button>

            <!-- Collapse Button -->
            <Button x:Name="mnuBtnCollapse" Grid.Row="7" 
                    Click="mnuBtnCollapse_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Collapse Menu" Margin="0,0,10,0"
                               x:Name="mnuCollapse"/>
                    <materialDesign:PackIcon 
                        Kind="ArrowLeftDropCircleOutline"
                        x:Name="mnuCollapseIcon"/>
                </StackPanel>
            </Button>

            <!-- Expand Button -->
            <Button x:Name="mnuBtnExpand" Grid.Row="7" 
                    Click="mnuBtnExpand_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="ArrowRightDropCircleOutline"
                        x:Name="mnuExpandIcon"/>
                </StackPanel>
            </Button>

        </Grid>


        <Frame x:Name="StartPageFrame" Grid.Column="1" 
               Source="HomePage.xaml" NavigationUIVisibility="Hidden"/>


    </Grid>
</Page>
